<!DOCTYPE html>
<html>

<head>
        <title>
                Quadrilateral Project
        </title>

        <!-- Style to set element float
                to center -->
        <style>
                .Center {
            width:70%;
            margin-left:15%;
            margin-right:15%;
            text-align-last: center;
            border: 2px solid black;
                }

                .Box {
                    border: 2px solid black;
                    margin:20px;
                }

                #pfp {
                    width:300px;
                    height:200px;
                    margin-left:20px;
                    float:left;
                    margin-top:0px;
					image-rendering: auto;
					image-rendering: crisp-edges;
					image-rendering: pixelated;
                }

                #aboutme {
                    margin-left:340px;
                }

                .Stats {
                    list-style: none;
                    display: inline-block;
                    margin-left:20px;
                    margin-right:20px;
                    font-size:24px;
                }
                .StatValues {
                    list-style: none;
                    display: inline-block;
                    margin-left:40px;
                    margin-right:40px;
                    text-align-last:right;
                    font-size:36px;
                }

                .Post {
            margin-left:20%;
            margin-right:20%;
            width:60%;
                    border: 2px solid black;
                    margin-top:20px;
                    margin-bottom:20px;
                }

                .PostImg {
                    width:60%;
                    margin:20px;
					image-rendering: auto;
					image-rendering: crisp-edges;
					image-rendering: pixelated;
                }
        </style>
</head>

<body>
        <div class="Center">
            <div class="Box">
                <p>@square_patriot</p>
            </div>
            <div>
                <img class="Box" src="..\img\pfp.png" id="pfp">
            </div>
            <div class="Box" id="aboutme">
                <ul>
                    <li class="StatValues">4</li>
                    <li class="StatValues">0</li>
                    <li class="StatValues">96</li>
                </ul>
                <ul>
                    <li class="Stats">Posts</li>
                    <li class="Stats">Followers</li>
                    <li class="Stats">Following</li>
                </ul>
            </div>
            <div class="Box" id="aboutme">
                <p>I have impeccable breeding. My parents were a rhombus and rectangle, making me the most elite of all quadrilaterals. Now that we have that squared away, enjoy looking at photos of me!</p>
            </div>

            <div class="Post">
                <img src="..\img\post-1.png" class="PostImg">
                <p>I really don't get the deal with code switching. I really don't. Just present the same side to everyone like I do, so regardless of their angle, they'll see the same thing!  #Photogenic</p>
            </div>
            <div class="Post">
                <img src="..\img\post-2.png" class="PostImg">
                <p>These people need to stop questioning me. Don't they know that my angle is always right? Not that any angle will fix that hair... #WokeUpLikeThis #ThiccEyebrows #PhotographyGoals</p>
            </div>
            <div class="Post">
                <img src="..\img\post-3.png" class="PostImg">
                <p>My diagonals both <b>bis</b>ect each other and my angles...making me the perfect <b>bis</b>on rider! #OnABison #Platonic_Animal_Lover</p>
            </div>
            <div class="Post">
                <img src="..\img\post-4.png" class="PostImg">
                <p>My two pairs of parallel lines let me parachute well! #PunJabi #AltitudeSickness #AbsValue</p>
            </div>
        </div>
</body>

</html>                 