<!DOCTYPE html>
<html>
<head>
    <title>Copernicus</title>
    <style>
		body {
			background-color: #00ff00;
		}
        .Center {
            padding-top:20px;
            padding-bottom:20px;
            text-align-last: center;
            border: 2px solid black;
            width:60%;
            margin-left:20%;
        }
        
        h1 {
			color: red;
		}
        h2 {
			color: #0000ff;
		}
        
		p {
			color:#000000;
		}
        .Footnote {
            font-size:12px;
			line-height:1%;
        }
		li {
			list-style:none;
		}
		body{
			color: #ff0;
			width:100%;
			height:100%;
			animation: blinkingBackground 2s infinite;
		}
		@keyframes blinkingBackground{
			0%		{ background-color: #00ff00;}
			50%	    { background-color: #ffff00;}
			100%    { background-color: #00ff00;}
		}
    </style>
</head>

<body>

    <div class="blink-bg">
    <div class="Center">
        <h1>Learn About Copernicus</h1>
        <p class="Footnote">Made by bluedragon8633</p>
        
        <div class="Section">
            <h2>Do YOU want to learn all the intimate details about a dead person?</h2>
            <p>Your one-stop shop to post-mortem stalking!</p>
            <p><a href="./GexQuoteGenerator - Release.zip">Windows build (x64)</a></p>
        </div>
        
    </div>
	</div>
	
	<script>
	document.getElementById("dadbod").style.background-color = "00ff00";
	
	document.getElementById("dadbod").style.background-color = "ffff00";
	</script>
</body>
</html>